TEXT_TO_SPEECH_APIKEY=JxQXbdHcUTvpR-J8XN0VO7eNvByhFtdoKCYzepzhR-H7
TEXT_TO_SPEECH_IAM_APIKEY=JxQXbdHcUTvpR-J8XN0VO7eNvByhFtdoKCYzepzhR-H7
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/d620d14d-152d-42ab-894a-35befba279a9
TEXT_TO_SPEECH_AUTH_TYPE=iam
SPEECH_TO_TEXT_APIKEY=X-gCzVxURpW4vTZtv2QqNGpiSeWJi4q8lK11-XtuBl4P
SPEECH_TO_TEXT_IAM_APIKEY=X-gCzVxURpW4vTZtv2QqNGpiSeWJi4q8lK11-XtuBl4P
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/1e51984f-adf2-46b3-a532-cb308abd0b4f
SPEECH_TO_TEXT_AUTH_TYPE=iam